{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    "resolveJsonModule": true,

    "paths": {
      "@/*": ["./src/*"]
    },

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "noUncheckedSideEffectImports": true,

    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },

  "include": ["src"]
}
